APP_ENV="production"
APP_URL="https://openfeedback.io"
APP_RECAPTCHAV3SECRET=""
APP_CONTACTEMAIL="example@toto.com"
MAILGUN_API="https://api.eu.mailgun.net/v3/email.domain.com/messages"
MAILGUN_KEY="key-sdddsdsds"
MAILGUN_DOMAIN="email.domain.com"
OPSGENIE_KEY="xx-xx-xx"
OPSGENIE_API="https://api.eu.opsgenie.com"
