# Admin configuration
VITE_ADMIN_EMAIL=<ADMIN_EMAIL>

# Recaptcha
VITE_RECAPTCHAV3_SITE_KEY=

# Firebase
VITE_APPID=<APP_ID>
VITE_API_KEY=<API_KEY>
VITE_AUTH_DOMAIN=<AUTH_DOMAIN>
VITE_DATABASE_URL=<DATABASE_URL>
VITE_PROJECT_ID=<PROJECT_ID>
VITE_STORAGE_BUCKET=<STORAGE_BUCKET>
VITE_MEASUREMENT_ID=<MEASUREMENT_ID (optional)>

# Small Chat (optional)
VITE_SMALL_CHAT=https://embed.small.chat/Txxxxxxxxx.js

# OpenSponsors
VITE_OPEN_SPONSORS=

# Emulators (run everything in local)
VITE_EMULATORS=true
