# Admin configuration
REACT_APP_ADMIN_EMAIL=<ADMIN_EMAIL>

# Firebase
REACT_APP_APPID=<APP_ID>
REACT_APP_API_KEY=<API_KEY>
REACT_APP_AUTH_DOMAIN=<AUTH_DOMAIN>
REACT_APP_DATABASE_URL=<DATABASE_URL>
REACT_APP_PROJECT_ID=<PROJECT_ID>
REACT_APP_STORAGE_BUCKET=<STORAGE_BUCKET>
REACT_APP_MEASUREMENT_ID=<MEASUREMENT_ID (optional)>

# Small Chat (optional)
REACT_APP_SMALL_CHAT=https://embed.small.chat/Txxxxxxxxx.js
